# FoodDeliveryBackend

./: .dockerignore  .gitignore  Dockerfile  FoodDeliveryBackend.sln  fix_namespaces.py
FoodDeliveryBackend.API/: FoodDeliveryBackend.API.csproj  FoodDeliveryBackend.API.http  Program.cs  appsettings.json  build_err.txt  build_log.txt  build_log_2.txt  seed_log.txt
FoodDeliveryBackend.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CustomerWalletController.cs  DriversController.cs  LocationsController.cs  MenuItemsController.cs  NotificationsController.cs  OrdersController.cs  RestaurantsController.cs  SearchController.cs  TestController.cs  UsersController.cs  VouchersController.cs
FoodDeliveryBackend.API/DTOs/: AuthDtos.cs  CartDtos.cs  ChatDtos.cs  DriverDtos.cs  LocationDtos.cs  NotificationDtos.cs  RestaurantDtos.cs  SearchDtos.cs  UserDtos.cs  VoucherDtos.cs  WalletDtos.cs
FoodDeliveryBackend.API/Hubs/: ChatHub.cs  NotificationHub.cs
FoodDeliveryBackend.API/Services/: AccountService.cs  AdminSeeder.cs  AdminService.cs  ApprovalService.cs  FoodService.cs  IAccountService.cs  IApprovalService.cs  IFoodService.cs
FoodDeliveryBackend.Infrastructure/: Class1.cs  FoodDeliveryBackend.Infrastructure.csproj
FoodDeliveryBackend.Infrastructure/Data/: DbSeeder.cs  FoodDeliveryDbContext.cs  FoodDeliveryDbContextFactory.cs
FoodDeliveryBackend.Infrastructure/Migrations/: 20260121052909_InitialCreate.Designer.cs  20260121052909_InitialCreate.cs  20260121081212_AddCategoryImageUrl.Designer.cs  20260121081212_AddCategoryImageUrl.cs  20260121083205_AddCustomerVoucher.Designer.cs  20260121083205_AddCustomerVoucher.cs  (+25 more)
(+73 files in other folders)
